@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;

}

.primary-button{
    padding: 21px 25px;
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
    cursor: pointer;
}

/* header styles */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 40px 240px;

}

nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

NAV h3{
    color: var( #131313);
    font-size: 2.8rem;
    font-weight: 700;
}

nav ul{
   display: flex;
}

nav li{
    color: #424242;
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    line-height: 26px;
    font-size: 1rem;  
}

nav li a{
    text-decoration: none;
    color:  #424242;
}


/* Banner Styles */

.banner-text{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 50px;
}

.banner-title{
    color: #131313;
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 15px;
}

.banner-paragraph{
    color: #727272;
    margin-bottom: 20px;
}

.banner img{
    width: 100%;
}



/* Teams Section */

.teams-container{
   margin: 100px 240px;
   display: flex;
   align-items: center;
   gap: 2.5rem;

}

.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-text h3{
    font-size: 3rem;
    width: 31.5rem;
    margin-bottom: 1rem;
}

.teams-text p{
    color: #727272;
    margin-bottom: 1rem;
    width: 35rem;
}

.highlight-1{
    color: #727272;
}

.highlight-2{
    color: #FF900E;
    
}



/* Media Queries */

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }

    nav, .teams-container
    {
        flex-direction: column;
    }
}

/* Teams Media Query */

@media screen and (max-width: 576px) {
    .teams-container{
        margin: 0 auto;
    }

    .teams-img{
      
        grid-template-columns: repeat(1, 1fr);
    }

    .teams-text h3{
        font-size: 2rem;
        width: 31.5rem;
        
        
    }
}